<snippet>
	<content><![CDATA[
class Point
{
  private:
    int x,y;
  public:
    Point(int x1,int y1) : x(x1),y(y1){}
    double distanceto(Point p2){
      return sqrt((this->x - p2.x)*(this->x - p2.x) + (this->y-p2.y)*(this->y - p2.y));
    }
    static int ccw(Point p1,Point p2,Point p3){
      int area = (p3.y - p1.y)*(p2.x - p1.x) - (p2.y - p1.y)*(p3.x - p1.x);
      if(area == 0)
        return 0;
      return (area > 0)?1:-1;
    }

    static bool colinear(Point a,Point b,Point c){
      return ccw(a,b,c) == 0;
    }
};


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Point</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
