<snippet>
	<content><![CDATA[
class Trie
{
    public:
        Trie* children[2];
        int cnt;
        Trie():cnt(0){
            for(int i = 0; i < 2; ++i)
                children[i] = nullptr;
        }
        ~Trie(){
            for(int i = 0; i < 2; ++i)
                if(children[i]) delete children[i];
        }
         
        void insert(int x,int d)
        {
            Trie* curr = this;
            for(int i = 17; i >= 0; --i){
                int bit = (x>>i)&1;
                if(!curr->children[bit]) 
                    curr->children[bit] = new Trie();
                curr = curr->children[bit];
                curr->cnt += d;
            }
            
        }
        int findMax(int x) {
            Trie* cur = this;
            int ans = 0;
            for (int i = 17; i >= 0; --i) {
                int bit = (x >> i) & 1;
                if(cur->children[1 - bit] != nullptr && cur->children[1 - bit]->cnt > 0) {
                    cur = cur->children[1 - bit];
                    ans |= (1 << i);
                } 
                else 
                    cur = cur->children[bit];
            }
            return ans;
        }
        
};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Trie_bit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
